# spotifly

./: .gitignore  README.md  Spotifly.sln
Spotifly/: Program.cs  Spotifly.csproj  SpotiflyDB.cs  Startup.cs  appsettings.Development.json  appsettings.json
Spotifly.Tests/: ChartGenTest.cs  Spotifly.Tests.csproj
Spotifly/Areas/Identity/: IdentityHostingStartup.cs
Spotifly/Areas/Identity/Data/: SpotiflyContext.cs
Spotifly/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spotifly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Spotifly/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Spotifly/Controllers/: HomeController.cs  SpotiflyController.cs
Spotifly/Extensions/: SpotifyAuthServiceConfig.cs
Spotifly/Models/: Album.cs  Artist.cs  ChartGen.cs  ErrorViewModel.cs  ExternalToken.cs  Friend.cs  FriendRequest.cs  Playlist.cs  PlaylistTrack.cs  SpotifyAPI.cs  SpotifyAuth.cs  Track.cs  User.cs  UserToken.cs
Spotifly/Properties/: launchSettings.json
Spotifly/Scripts/: 000_spotifly.sql  001_user.sql  002_trackdata.sql  003_playlist.sql
Spotifly/Scripts/identity/: 000_aspnet_roles.sql  001_aspnet_users.sql  002_aspnet_role_claims.sql  003_aspnet_user_claims.sql  004_aspnet_user_logins.sql  005_aspnet_user_roles.sql
Spotifly/Views/: _ViewImports.cshtml
Spotifly/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Recommendations.cshtml  Register.cshtml  Statistics.cshtml
Spotifly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Spotifly/Views/Spotifly/: ArtistDetails.cshtml  Index.cshtml  Recommendations.cshtml  Statistics.cshtml  TrackDetails.cshtml
Spotifly/Views/Spotify/: Index.cshtml
Spotifly/wwwroot/css/: daily-playlist.css  dashboard.css  main.css  responsive.css  site.css
SpotifyAPI-NET/SpotifyAPI.Web/: ISpotifyWebAPI.cs  SpotifyWebAPI.cs
SpotifyAPI.Web.UnitTests/: SpotifyAPI.Web.UnitTests.csproj  UnitTest1.cs
TestAPI/: Program.cs  TestAPI.csproj
