<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.WEB" Version="3.1.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="3.1.2" />
  </ItemGroup>

</Project>
